body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.wrapper {
  max-width:991px;
  margin:0 auto;

  .table {

    font-size: 13px;

    button {
      height: 30px;
      font-size: 13px;

      @media (max-width: 768px) {
        margin-bottom:5px;

        &:last-child {
          margin-bottom:0;
        }
      }
    }

  }
}